{
  "name": "btc-transaction-helper",
  "version": "2.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "bitcoinjs-lib": "^5.1.10"
  }
}
